## datasource
jdbc.connectionURL= jdbc:oracle:thin:@//61.216.84.217:1534/ORCL
jdbc.driverClass = oracle.jdbc.OracleDriver
jdbc.password=123456
jdbc.userId=LINE

## papckage
package.dao=com.imsoft.lineorder.backend.dao.mapper
package.mapper=mapper
package.model=com.imsoft.lineorder.backend.dao.model





