## datasource
jdbc.connectionURL= jdbc:oracle:thin:@//61.216.84.217:1534/ORCL
jdbc.driverClass = oracle.jdbc.OracleDriver
jdbc.password=123456
jdbc.userId=LINE

## papckage
package.dao=tw.com.imsoft.dao.mapper
package.mapper=mapper
package.model=tw.com.imsoft.dao.model





